{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".config/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "defaults/main.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 409,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "defaults/main.yml",
        "hashed_secret": "64411efd0f0561fe4852c6e414071345c9c6432a",
        "is_verified": false,
        "line_number": 420,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "defaults/main.yml",
        "hashed_secret": "a415ab5cc17c8c093c015ccdb7e552aee7911aa4",
        "is_verified": false,
        "line_number": 421,
        "is_secret": false
      }
    ],
    "tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tasks/main.yml",
        "hashed_secret": "64411efd0f0561fe4852c6e414071345c9c6432a",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tasks/main.yml",
        "hashed_secret": "fd5cb8a4fb773a4b2bbb5f0d85f4e48d3afbc1c7",
        "is_verified": false,
        "line_number": 87,
        "is_secret": false
      }
    ],
    "tasks/parse_etc_password.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tasks/parse_etc_password.yml",
        "hashed_secret": "2aaf9f2a51d8fe89e48cb9cc7d04a991ceb7f360",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "vars/AlmaLinux.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "vars/AlmaLinux.yml",
        "hashed_secret": "274ff31a12d07c984f83f338007478f492c95c51",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "vars/OracleLinux.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "vars/OracleLinux.yml",
        "hashed_secret": "3f45c5a5029cbf4183d4690573957395e85f66dd",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "vars/Rocky.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "vars/Rocky.yml",
        "hashed_secret": "a30d367c7335bbdcedad98744739bf09b326df27",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-08-07T15:34:05Z"
}
